server {
    listen 80;
    listen [::]:80;

    server_name wellraum.com; #wellraum.com 159.223.140.61;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://0.0.0.0:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}