events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _; #wellraum.com 159.223.140.61;

        location / {
            root /usr/share/nginx/html;
        }
    }
}