server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/mime.types;
  root    /usr/share/nginx/html;
  index   index.html;

  server_name wellraum.com www.wellraum.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://wellraum.com:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

#server {
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
#
#    server_name wellraum.com;
#
#    ssl_certificate /etc/nginx/ssl/live/wellraum.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/wellraum.com/privkey.pem;
#    
#    location / {
#    	proxy_pass http://wellraum.com:8080/;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#      proxy_set_header Host $host;
#      proxy_cache_bypass $http_upgrade;
#    }
#}